@media (max-width: 550px) {
  /* Styles for mobile devices */

  .inner-header {
  }

  .inner-header h2 {
    font-size: 15px;
    margin-left: 10px;
  }
  .filters {
    margin-right: 5px;
  }
  .inner-header .filters > button {
    /* width: calc(100% / 4); */
    border: none;
    outline: none;
    font-size: 0.5rem;
    padding: 0.3rem;
    margin: 0.2rem;
    border-radius: 0.2rem;
    cursor: pointer;
  }

  .cart-footer .grps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .mobile-nav-li {
    display: flex;
    border-bottom: none !important;
    justify-content: flex-end;
  }
  .analytics {
    display: flex;
    justify-content: flex-start;
  }
  .pc-profile {
    display: none;
  }

  .profile-card {
    gap: 15px;
  }

  .stats-container {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
  }
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px !important;
    height: 90%;
    margin: auto;
    width: 90%;
  }
  .stat-box {
    padding: 5px;
    box-shadow: 0px 0px 1px grey;
    border-radius: 5px;
  }

  .stat-box p {
    margin-bottom: 0.2rem;
    font-size: 1rem !important;
    text-align: center;
    font-weight: 500;
    margin-top: 10px;
  }

  .stat-value {
    display: flex;
    gap: 0.5rem;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
  }

  .stat-bar {
    display: none;
    position: absolute;
    height: 100%;
    width: 0.2rem;
    left: 1px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
  }

  .box-1 {
    /* backdrop-filter:blur(30px);
    transparent:50%; */
    border: 1px solid #aa60c8;
  }
  .box-2 {
    /* backdrop-filter:blur(30px);
    transparent:50%; */
    border: 1px solid #3aafae;
  }
  .box-3 {
    /* backdrop-filter:blur(30px);
    transparent:50%; */
    border: 1px solid orange;
  }
  .box-4 {
    /* backdrop-filter:blur(30px);
    transparent:50%; */
    border: 1px solid green;
  }

  .logout-pc {
    display: none;
  }
  .mobile-pc {
    height: 45px;
    width: 98%;
    margin: auto;
  }
  .mobile-logout {
    margin-top: auto;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .last-card {
    margin-bottom: 20px !important;
    /* background: green !important; */
  }

  .analytics-active .profile-container {
    display: flex;
  }
}

/* .no-btn-style {
  display: none;
} */

@media (min-width: 550px) {
  .no-btn-style {
    display: none;
  }
  .mobile-pc {
    display: none;
  }
  .mobile-nav-li,
  .analytics {
    display: none;
  }
}

@media (min-width: 650px) {
  .flex-center {
    display: flex;
    margin: 0 15px;
    justify-content: center;
    align-items: center;
  }
  .tf-style {
    height: 30px !important;
    padding: 3px !important;
    font-size: 16px;
  }

  textarea {
    height: 50px !important;
    padding: 3px;
    font-size: 16px;
    background-color: red;
  }

  .frm-grp-status {
    height: 30px !important;
    background: red;
  }

  .frm-grp-status span {
    font-size: 16px !important;
  }

  label {
    font-size: 17px !important;
  }
  button {
    font-size: 17px !important;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-created {
  font-size: 15px;
  color: #242424;
}
